<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <link rel="icon" type="image/svg+xml" href="/vite.svg"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Vite + React + TS</title>

    <style id="loading-styles" type="text/css">
        * {
            box-sizing: border-box;
        }

        html {
            -webkit-font-smoothing: antialiased;
            -webkit-text-size-adjust: none;
        }

        body,
        html,
        ul,
        ol,
        li,
        p,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            margin: 0;
            padding: 0;
        }

        body {
            font-family: -apple-system, system-ui, BlinkMacSystemFont, 'Segoe UI',
            Roboto, Oxygen, Ubuntu, 'Helvetica Neue', Arial, sans-serif;
        }

        #loading-state {
            display: flex;
            height: 100vh;
            width: 100vw;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            /* Prevent massive cumulative layout shift when hiding/removing loading state*/
            position: absolute;
            top: 0;
            background: #fff;
            opacity: 1;
            z-index: 9999;
            transition: opacity 0.1s ease-out;
        }

        #loading-state.hide {
            opacity: 0;
        }

        .dark-mode #loading-state {
            background: #1d1d1d;
        }

        .message {
            line-height: 1.5;
            font-size: 20px;
            padding: 32px;
            max-width: 664px;
            width: 100%;
        }

        .dark-mode body {
            background-color: #1d1d1d;
            color: #d9d9d9;
        }

        .message h1 {
            line-height: 1.5;
            font-size: inherit;
            font-weight: 600;
            margin: 0 auto 16px;
        }

        .message .content {
            margin: 0;
            max-width: 37.5rem;
            display: flex;
            min-height: calc(3em * 1.5);
            /* 3 lines of text * 1.5 line-height */
        }

        .message svg {
            width: 200px;
            margin-bottom: 16px;
        }

        .spinner {
            padding-left: 16px;
            padding-top: 16px;
            width: 32px;
            height: 32px;
            margin-top: -16px;
            margin-left: -16px;
        }

        .spinner div {
            box-sizing: border-box;
            display: block;
            position: absolute;
            width: 32px;
            height: 32px;
            margin: 8px;
            border-width: 3px;
            border-style: solid;
            border-radius: 100%;
            animation: spinner 2.5s cubic-bezier(0.5, 0, 0.5, 1) infinite;
            border-color: #92979b transparent transparent transparent;
        }

        .spinner div:nth-child(1) {
            animation-delay: -0.45s;
        }

        .spinner div:nth-child(2) {
            animation-delay: -0.3s;
        }

        .spinner div:nth-child(3) {
            animation-delay: -0.15s;
        }

        @keyframes spinner {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        @media screen and (prefers-reduced-motion: reduce) {
            .spinner {
                display: none;
            }

            .spinner div {
                animation: none;
            }
        }
    </style>
</head>
<body>

<div id="loading-state" role="alert" aria-live="assertive">
    <div class="message">

        <svg width="206" height="34" viewBox="0 0 206 34" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path
                    d="M55.3908 13.255C55.3908 14.9586 54.8161 16.3783 53.6666 17.514C52.5364 18.6302 50.8027 19.1883 48.4655 19.1883H44.6149V27.7357H42V7.26302H48.4655C50.726 7.26302 52.4406 7.82109 53.6092 8.93725C54.7969 10.0534 55.3908 11.4927 55.3908 13.255ZM48.4655 16.9853C49.9214 16.9853 50.9942 16.6622 51.6839 16.016C52.3735 15.3698 52.7184 14.4495 52.7184 13.255C52.7184 10.729 51.3007 9.46595 48.4655 9.46595H44.6149V16.9853H48.4655Z"
                    fill="black"/>
            <path
                    d="M57.6638 19.6288C57.6638 17.984 57.9895 16.5447 58.6408 15.3111C59.2922 14.0579 60.183 13.0886 61.3132 12.4032C62.4626 11.7178 63.7366 11.3752 65.1351 11.3752C66.5144 11.3752 67.7117 11.6787 68.727 12.2857C69.7423 12.8927 70.499 13.6564 70.9971 14.5768V11.6395H73.6408V27.7357H70.9971V24.7397C70.4799 25.6796 69.704 26.4628 68.6695 27.0895C67.6542 27.6965 66.4665 28 65.1063 28C63.7079 28 62.4435 27.6475 61.3132 26.9426C60.183 26.2377 59.2922 25.2488 58.6408 23.976C57.9895 22.7032 57.6638 21.2541 57.6638 19.6288ZM70.9971 19.6582C70.9971 18.4442 70.7577 17.3867 70.2787 16.486C69.7998 15.5852 69.1485 14.8999 68.3247 14.4299C67.5201 13.9404 66.6293 13.6956 65.6523 13.6956C64.6753 13.6956 63.7845 13.9306 62.9799 14.4005C62.1753 14.8705 61.5335 15.5559 61.0546 16.4566C60.5757 17.3574 60.3362 18.4148 60.3362 19.6288C60.3362 20.8625 60.5757 21.9395 61.0546 22.8598C61.5335 23.7606 62.1753 24.4557 62.9799 24.9453C63.7845 25.4152 64.6753 25.6502 65.6523 25.6502C66.6293 25.6502 67.5201 25.4152 68.3247 24.9453C69.1485 24.4557 69.7998 23.7606 70.2787 22.8598C70.7577 21.9395 70.9971 20.8723 70.9971 19.6582Z"
                    fill="black"/>
            <path
                    d="M80.6747 14.2537C81.1345 13.3333 81.7858 12.6186 82.6287 12.1095C83.4908 11.6004 84.5349 11.3458 85.7609 11.3458V14.1068H85.0713C82.1402 14.1068 80.6747 15.7321 80.6747 18.9826V27.7357H78.0598V11.6395H80.6747V14.2537Z"
                    fill="black"/>
            <path
                    d="M87.8025 19.6582C87.8025 17.9938 88.1282 16.5447 88.7795 15.3111C89.4308 14.0579 90.3312 13.0886 91.4806 12.4032C92.6492 11.7178 93.9806 11.3752 95.4749 11.3752C97.4097 11.3752 98.9998 11.8549 100.245 12.8144C101.509 13.7739 102.343 15.1055 102.745 16.8091H99.9289C99.6607 15.83 99.1339 15.0565 98.3484 14.4887C97.5822 13.9208 96.6243 13.6368 95.4749 13.6368C93.9806 13.6368 92.7737 14.1656 91.8542 15.223C90.9347 16.2608 90.4749 17.7392 90.4749 19.6582C90.4749 21.5968 90.9347 23.0948 91.8542 24.1522C92.7737 25.2096 93.9806 25.7383 95.4749 25.7383C96.6243 25.7383 97.5822 25.4642 98.3484 24.9159C99.1147 24.3676 99.6416 23.5843 99.9289 22.5661H102.745C102.324 24.211 101.481 25.5327 100.216 26.5314C98.9519 27.5105 97.3714 28 95.4749 28C93.9806 28 92.6492 27.6573 91.4806 26.972C90.3312 26.2866 89.4308 25.3173 88.7795 24.0641C88.1282 22.8109 87.8025 21.3422 87.8025 19.6582Z"
                    fill="black"/>
            <path
                    d="M120.602 19.0708C120.602 19.5799 120.573 20.1184 120.516 20.6863H107.93C108.025 22.2724 108.552 23.5158 109.51 24.4166C110.487 25.2977 111.665 25.7383 113.044 25.7383C114.175 25.7383 115.113 25.474 115.861 24.9453C116.627 24.397 117.163 23.6725 117.47 22.7717H120.286C119.864 24.3186 119.021 25.5817 117.757 26.5608C116.493 27.5203 114.922 28 113.044 28C111.55 28 110.209 27.6573 109.021 26.972C107.853 26.2866 106.933 25.3173 106.263 24.0641C105.592 22.7913 105.257 21.3227 105.257 19.6582C105.257 17.9938 105.583 16.5349 106.234 15.2817C106.885 14.0285 107.795 13.069 108.964 12.4032C110.152 11.7178 111.512 11.3752 113.044 11.3752C114.539 11.3752 115.861 11.7081 117.01 12.3738C118.159 13.0396 119.041 13.9599 119.654 15.1348C120.286 16.2902 120.602 17.6021 120.602 19.0708ZM117.901 18.5127C117.901 17.4944 117.68 16.6231 117.24 15.8985C116.799 15.1544 116.196 14.5964 115.43 14.2243C114.682 13.8327 113.849 13.6368 112.93 13.6368C111.608 13.6368 110.477 14.0676 109.539 14.9292C108.619 15.7908 108.092 16.9853 107.958 18.5127H117.901Z"
                    fill="black"/>
            <path d="M126.668 6V27.7357H124.054V6H126.668Z" fill="black"/>
            <path
                    d="M144.516 13.255C144.516 14.9586 143.941 16.3783 142.792 17.514C141.662 18.6302 139.928 19.1883 137.591 19.1883H133.74V27.7357H131.125V7.26302H137.591C139.851 7.26302 141.566 7.82109 142.734 8.93725C143.922 10.0534 144.516 11.4927 144.516 13.255ZM137.591 16.9853C139.047 16.9853 140.119 16.6622 140.809 16.016C141.499 15.3698 141.844 14.4495 141.844 13.255C141.844 10.729 140.426 9.46595 137.591 9.46595H133.74V16.9853H137.591Z"
                    fill="black"/>
            <path
                    d="M146.789 19.6288C146.789 17.984 147.115 16.5447 147.766 15.3111C148.417 14.0579 149.308 13.0886 150.438 12.4032C151.588 11.7178 152.862 11.3752 154.26 11.3752C155.64 11.3752 156.837 11.6787 157.852 12.2857C158.868 12.8927 159.624 13.6564 160.122 14.5768V11.6395H162.766V27.7357H160.122V24.7397C159.605 25.6796 158.829 26.4628 157.795 27.0895C156.779 27.6965 155.592 28 154.232 28C152.833 28 151.569 27.6475 150.438 26.9426C149.308 26.2377 148.417 25.2488 147.766 23.976C147.115 22.7032 146.789 21.2541 146.789 19.6288ZM160.122 19.6582C160.122 18.4442 159.883 17.3867 159.404 16.486C158.925 15.5852 158.274 14.8999 157.45 14.4299C156.645 13.9404 155.755 13.6956 154.777 13.6956C153.8 13.6956 152.91 13.9306 152.105 14.4005C151.3 14.8705 150.659 15.5559 150.18 16.4566C149.701 17.3574 149.461 18.4148 149.461 19.6288C149.461 20.8625 149.701 21.9395 150.18 22.8598C150.659 23.7606 151.3 24.4557 152.105 24.9453C152.91 25.4152 153.8 25.6502 154.777 25.6502C155.755 25.6502 156.645 25.4152 157.45 24.9453C158.274 24.4557 158.925 23.7606 159.404 22.8598C159.883 21.9395 160.122 20.8723 160.122 19.6582Z"
                    fill="black"/>
            <path
                    d="M174.857 11.3458C176.773 11.3458 178.325 11.943 179.513 13.1375C180.7 14.3124 181.294 16.016 181.294 18.2483V27.7357H178.708V18.6302C178.708 17.0245 178.315 15.8006 177.53 14.9586C176.744 14.097 175.672 13.6662 174.311 13.6662C172.932 13.6662 171.831 14.1068 171.007 14.988C170.202 15.8692 169.8 17.1518 169.8 18.8358V27.7357H167.185V11.6395H169.8V13.9306C170.317 13.1081 171.016 12.4717 171.898 12.0214C172.798 11.571 173.785 11.3458 174.857 11.3458Z"
                    fill="black"/>
            <path
                    d="M199.933 19.0708C199.933 19.5799 199.905 20.1184 199.847 20.6863H187.261C187.357 22.2724 187.884 23.5158 188.841 24.4166C189.818 25.2977 190.997 25.7383 192.376 25.7383C193.506 25.7383 194.445 25.474 195.192 24.9453C195.958 24.397 196.495 23.6725 196.801 22.7717H199.617C199.196 24.3186 198.353 25.5817 197.089 26.5608C195.824 27.5203 194.253 28 192.376 28C190.882 28 189.541 27.6573 188.353 26.972C187.184 26.2866 186.265 25.3173 185.594 24.0641C184.924 22.7913 184.589 21.3227 184.589 19.6582C184.589 17.9938 184.914 16.5349 185.566 15.2817C186.217 14.0285 187.127 13.069 188.296 12.4032C189.483 11.7178 190.843 11.3752 192.376 11.3752C193.87 11.3752 195.192 11.7081 196.341 12.3738C197.491 13.0396 198.372 13.9599 198.985 15.1348C199.617 16.2902 199.933 17.6021 199.933 19.0708ZM197.232 18.5127C197.232 17.4944 197.012 16.6231 196.571 15.8985C196.131 15.1544 195.527 14.5964 194.761 14.2243C194.014 13.8327 193.181 13.6368 192.261 13.6368C190.939 13.6368 189.809 14.0676 188.87 14.9292C187.951 15.7908 187.424 16.9853 187.29 18.5127H197.232Z"
                    fill="black"/>
            <path d="M206 6V27.7357H203.385V6H206Z" fill="black"/>
            <rect width="34" height="34" rx="7" fill="#0067FF"/>
            <rect width="34" height="34" rx="7" fill="url(#paint0_linear_559_1751)"/>
            <path fill-rule="evenodd" clip-rule="evenodd"
                  d="M6.13794 14.8151C6.12611 19.7263 10.1694 23.7172 15.1692 23.7288C20.1691 23.7404 24.2316 19.7688 24.2438 14.8576C24.2556 9.94634 20.2123 5.95582 15.2125 5.94387C15.2051 5.94387 15.198 5.94387 15.1909 5.94387C10.2028 5.93226 6.14977 9.89457 6.13794 14.7938C6.13794 14.8008 6.13794 14.8081 6.13794 14.8151ZM5.0063 14.8151C4.9546 9.29015 9.47227 4.77024 15.0966 4.71946C20.7212 4.66871 25.3226 9.10628 25.3743 14.6309C25.426 20.1558 20.9087 24.6757 15.2841 24.7265C15.253 24.7268 15.2219 24.7272 15.1908 24.7272C9.59932 24.7351 5.04989 20.3075 5.0063 14.8151Z"
                  fill="#FFFFFE"/>
            <g clip-path="url(#clip0_559_1751)">
                <path
                        d="M25.1877 22.2511L30.9805 27.5101L27.8208 30.6137L22.445 24.9452L23.3446 23.8891L22.6863 23.2425L22.4888 23.4365L21.5673 22.5312L21.9622 22.1433L22.5547 21.5613L22.7559 21.3603L23.6957 22.2511L23.4762 22.4666L24.1126 23.0916"
                        fill="white"/>
            </g>
            <path
                    d="M15.1982 7.3862L9.27344 10.7873V17.5896L15.1982 20.9907L17.028 22.0383V19.916L21.1093 17.5692V10.7669L15.1982 7.3862ZM15.0894 19.5691L10.4094 16.8481V11.4744L15.0894 14.1613V19.5691ZM10.4638 11.4063L15.1982 8.71944L19.8781 11.4063L15.1982 14.1272L10.4638 11.4063ZM19.8781 16.8481L15.1982 19.5691V14.1885L19.8781 11.5016V16.8481Z"
                    fill="white"/>
            <defs>
                <linearGradient id="paint0_linear_559_1751" x1="17" y1="0" x2="17" y2="34"
                                gradientUnits="userSpaceOnUse">
                    <stop stop-color="white" stop-opacity="0"/>
                    <stop offset="1" stop-color="white" stop-opacity="0.4"/>
                </linearGradient>
                <clipPath id="clip0_559_1751">
                    <rect width="4.42903" height="10.1523" fill="white"
                          transform="matrix(0.7134 -0.700757 0.7134 0.700757 20.5781 23.4994)"/>
                </clipPath>
            </defs>
        </svg>

        <h1>The ParcelPanel dashboard is loading.</h1>
        <div class="content">
            <div class="spinner">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
        </div>
    </div>
</div>

<div id="root"></div>

<script type="module" src="/src/main.tsx"></script>

<!-- Cloudflare Web Analytics -->
<script defer src='https://static.cloudflareinsights.com/beacon.min.js'
        data-cf-beacon='{"token": "c3a31716f1c3441a9c3b35ef1bc0b85e"}'></script>
<!-- End Cloudflare Web Analytics -->
</body>
</html>
